.container
  position: relative
  width: 960px
  margin: 0 auto
  border: 1px solid green

.container-fuid
  position: relative
  width: 100%
  margin: 0 auto
  border: 1px solid blue

.row
  position: relative
  border: 1px solid red

.row::before, .row::after
  content: " "
  display: table
  clear: both

@include Grid(12, 15px)
