// Small devices (tablets, 768px and up)
$screen-sm-min: 786px
@media (min-width: $screen-sm-min)
  @include Align('sm')
  @include  MarginTop('sm')

// Medium devices (desktops, 992px and up)
$screen-md-min: 992px
@media (min-width: $screen-md-min)
  @include Align('md')
  @include  MarginTop('md')
// Large devices (large desktops, 1200px and up)
$screen-lg-min: 1200px
@media (min-width: $screen-lg-min)
  @include Align('lg')
  @include  MarginTop('lg')
