// Small devices (tablets, 768px and up)
$screen-sm-min: 786px
// Medium devices (desktops, 992px and up)
$screen-md-min: 992px
// Large devices (large desktops, 1200px and up)
$screen-lg-min: 1200px
